apiVersion: apps/v1
kind: Deployment
metadata:
  name: snackoverflow
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: snackoverflow
  template:
    metadata:
      labels:
        app: snackoverflow
    spec:
      containers:
        - name: snackoverflow
          image: feldicskobalazs/javatest:8
          ports:
            - containerPort: 3000
  imagePullSecrets:
    - name: dockerhub-secret
